<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>RELEASE</version>
		<relativePath />
	</parent>

	<artifactId>imagej-javadoc</artifactId>
	<version>2.0.0-SNAPSHOT</version>

	<name>ImageJ Javadocs</name>
	<description>All the Javadocs for ImageJ.</description>
	<inceptionYear>1997</inceptionYear>

	<scm>
		<connection>scm:git:git://github.com/imagej/imagej-javadoc</connection>
		<developerConnection>scm:git:git@github.com:imagej/imagej-javadoc</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/imagej-javadoc</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/imagej-javadoc/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/ImageJ-javadoc/</url>
	</ciManagement>

	<properties>
		<scijava.jvm.version>1.7</scijava.jvm.version>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- ImageJ - https://github.com/imagej/imagej -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>

		<!-- ImageJ 1.x patcher - https://github.com/imagej/ij1-patcher -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij1-patcher</artifactId>
		</dependency>

		<!-- ImageJ Common - https://github.com/imagej/imagej-common -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-common</artifactId>
		</dependency>

		<!-- ImageJ Launcher - https://github.com/imagej/imagej-launcher -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-launcher</artifactId>
			<type>nar</type>
		</dependency>

		<!-- ImageJ Legacy - https://github.com/imagej/imagej-legacy -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>

		<!-- ImageJ OMERO - https://github.com/imagej/imagej-omero -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-omero</artifactId>
		</dependency>

		<!-- ImageJ Ops - https://github.com/imagej/imagej-ops -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-ops</artifactId>
		</dependency>

		<!-- ImageJ Plugins: Commands - https://github.com/imagej/imagej-plugins-commands -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-plugins-commands</artifactId>
		</dependency>

		<!-- ImageJ Plugins: Tools - https://github.com/imagej/imagej-plugins-commands -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-plugins-tools</artifactId>
		</dependency>

		<!-- ImageJ Plugins: Uploader: SSH - https://github.com/imagej/imagej-plugins-uploader-ssh -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-plugins-uploader-ssh</artifactId>
		</dependency>

		<!-- ImageJ Plugins: Uploader: WebDAV - https://github.com/imagej/imagej-plugins-uploader-webdav -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-plugins-uploader-webdav</artifactId>
		</dependency>

		<!-- ImageJ UI: AWT - https://github.com/imagej/imagej-ui-awt -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-ui-awt</artifactId>
		</dependency>

		<!-- ImageJ UI: Swing - https://github.com/imagej/imagej-ui-swing -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-ui-swing</artifactId>
		</dependency>

		<!-- ImageJ Updater - https://github.com/imagej/imagej-updater -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-updater</artifactId>
		</dependency>

		<!-- ImageJ Usage - https://github.com/imagej/imagej-usage -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-usage</artifactId>
		</dependency>
	</dependencies>

</project>
