<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>RELEASE</version>
		<relativePath />
	</parent>

	<groupId>net.imagej</groupId>
	<artifactId>imagej-javadoc</artifactId>
	<version>2.0.0-SNAPSHOT</version>

	<name>ImageJ Javadocs</name>
	<description>All the Javadocs for ImageJ.</description>
	<url>https://javadoc.scijava.org/ImageJ/</url>
	<inceptionYear>2014</inceptionYear>
	<organization>
		<name>ImageJ</name>
		<url>https://imagej.net/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Johannes Schindelin</name>
			<url>https://imagej.net/User:Schindelin</url>
			<roles><role>founder</role></roles>
			<properties><id>dscho</id></properties>
		</contributor>
		<contributor>
			<name>Mark Hiner</name>
			<url>https://imagej.net/User:Hinerm</url>
			<properties><id>hinerm</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/imagej/imagej-javadoc</connection>
		<developerConnection>scm:git:git@github.com:imagej/imagej-javadoc</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/imagej-javadoc</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/imagej-javadoc/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/imagej/imagej-javadoc/</url>
	</ciManagement>

	<properties>
		<automatic-module-name>net.imagej.javadoc</automatic-module-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Board of Regents of the University of
Wisconsin-Madison, Broad Institute of MIT and Harvard, and Max Planck
Institute of Molecular Cell Biology and Genetics.</license.copyrightOwners>
		<license.projectName>ImageJ software for multidimensional image processing and analysis.</license.projectName>
		<imagej.version>RELEASE</imagej.version>
		<ij1-patcher.version>RELEASE</ij1-patcher.version>
		<imagej-common.version>RELEASE</imagej-common.version>
		<imagej-launcher.version>RELEASE</imagej-launcher.version>
		<imagej-legacy.version>RELEASE</imagej-legacy.version>
		<imagej-matlab.version>RELEASE</imagej-matlab.version>
		<imagej-mesh.version>RELEASE</imagej-mesh.version>
		<imagej-mesh-io.version>RELEASE</imagej-mesh-io.version>
		<imagej-notebook.version>RELEASE</imagej-notebook.version>
		<imagej-omero.version>RELEASE</imagej-omero.version>
		<imagej-omero-legacy.version>RELEASE</imagej-omero-legacy.version>
		<imagej-ops.version>RELEASE</imagej-ops.version>
		<imagej-plugins-batch.version>RELEASE</imagej-plugins-batch.version>
		<imagej-plugins-commands.version>RELEASE</imagej-plugins-commands.version>
		<imagej-plugins-tools.version>RELEASE</imagej-plugins-tools.version>
		<imagej-plugins-uploader-ssh.version>RELEASE</imagej-plugins-uploader-ssh.version>
		<imagej-plugins-uploader-webdav.version>RELEASE</imagej-plugins-uploader-webdav.version>
		<imagej-server.version>RELEASE</imagej-server.version>
		<imagej-tensorflow.version>RELEASE</imagej-tensorflow.version>
		<imagej-ui-awt.version>RELEASE</imagej-ui-awt.version>
		<imagej-ui-swing.version>RELEASE</imagej-ui-swing.version>
		<imagej-updater.version>RELEASE</imagej-updater.version>

		<enforcer.skip>true</enforcer.skip>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- ImageJ - https://github.com/imagej/imagej -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>

		<!-- ImageJ 1.x patcher - https://github.com/imagej/ij1-patcher -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij1-patcher</artifactId>
		</dependency>

		<!-- ImageJ Common - https://github.com/imagej/imagej-common -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-common</artifactId>
		</dependency>

		<!-- ImageJ Launcher - https://github.com/imagej/imagej-launcher -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-launcher</artifactId>
			<version>${imagej-launcher.version}</version>
		</dependency>

		<!-- ImageJ Legacy - https://github.com/imagej/imagej-legacy -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>

		<!-- ImageJ MATLAB - https://github.com/imagej/imagej-matlab -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-matlab</artifactId>
			<version>${imagej-matlab.version}</version>
		</dependency>

		<!-- ImageJ Mesh - https://github.com/imagej/imagej-mesh -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-mesh</artifactId>
		</dependency>

		<!-- ImageJ Mesh I/O - https://github.com/imagej/imagej-mesh-io -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-mesh-io</artifactId>
		</dependency>

		<!-- ImageJ Notebook - https://github.com/imagej/imagej-notebook -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-notebook</artifactId>
		</dependency>

		<!-- ImageJ OMERO - https://github.com/imagej/imagej-omero -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-omero</artifactId>
		</dependency>

		<!-- ImageJ OMERO Legacy - https://github.com/imagej/imagej-omero-legacy -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-omero-legacy</artifactId>
		</dependency>

		<!-- ImageJ Ops - https://github.com/imagej/imagej-ops -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-ops</artifactId>
		</dependency>

		<!-- ImageJ Plugins: Batch - https://github.com/imagej/imagej-plugins-batch -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-plugins-batch</artifactId>
		</dependency>

		<!-- ImageJ Plugins: Commands - https://github.com/imagej/imagej-plugins-commands -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-plugins-commands</artifactId>
		</dependency>

		<!-- ImageJ Plugins: Tools - https://github.com/imagej/imagej-plugins-commands -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-plugins-tools</artifactId>
		</dependency>

		<!-- ImageJ Plugins: Uploader: SSH - https://github.com/imagej/imagej-plugins-uploader-ssh -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-plugins-uploader-ssh</artifactId>
		</dependency>

		<!-- ImageJ Plugins: Uploader: WebDAV - https://github.com/imagej/imagej-plugins-uploader-webdav -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-plugins-uploader-webdav</artifactId>
		</dependency>

		<!-- ImageJ Server - https://github.com/imagej/imagej-server -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-server</artifactId>
		</dependency>

		<!-- ImageJ TensorFlow - https://github.com/imagej/imagej-tensorflow -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-tensorflow</artifactId>
		</dependency>

		<!-- ImageJ UI: AWT - https://github.com/imagej/imagej-ui-awt -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-ui-awt</artifactId>
		</dependency>

		<!-- ImageJ UI: Swing - https://github.com/imagej/imagej-ui-swing -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-ui-swing</artifactId>
		</dependency>

		<!-- ImageJ Updater - https://github.com/imagej/imagej-updater -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-updater</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<skipIfEmpty>false</skipIfEmpty>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
